REACT_APP_WEBSOCKET_ENDPOINT='wss://8080-yoonchaejin-websocketbi-e6fvsf7vzi8.ws-us106.gitpod.io/connect-websocket'
REACT_APP_API_URL='https://8080-yoonchaejin-websocketbi-e6fvsf7vzi8.ws-us106.gitpod.io'